.\" makedic.1 2000/07/28
.TH makedic 1 "July 28th, 2000" "Phil\'s Software"
.SH NAME
makedic \- Utility program for generating your own "kanjidic" style dictionaries


.SH USAGE

makedic OUTPUTFILE < inputfile

.SH input format
  makedict expects:
    one line JIS encoding of a SINGLE character, in hex, with spaces
    one line of english translation
    
  It outputs in kanjidic format.


.SH SEE ALSO
kdrill

.SH AUTHOR
Philip P. Brown

Philip Brown
July 28th, 2000
  
phil@bolthole.com
  
http://www.bolthole.com/kdrill/

