.\" makeedict.1 2000/07/28
.TH makeedict 1 "July 28th, 2000" "Phil\'s Software"
.SH NAME
makeedict \- Utility program for generating your own "edict" style dictionaries


.SH USAGE

makeedict OUTPUTFILE < inputfile

.SH input format
  makeedict expects:
    one line JIS encoding of up to two characters, in hex, with spaces between
      the two, if you have two characters
    one line english translation
    [repeat until done]
  It outputs in edict format.



.SH SEE ALSO
kdrill

.SH AUTHOR
Philip P. Brown

Philip Brown
July 28th, 2000
  
phil@bolthole.com
  
http://www.bolthole.com/kdrill/

